# FoodOasisGroupB-1

./: .travis.yml  APITutorial.py  Features.md  README.md  build.gradle  classes.txt  lexicon.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/groupB/foodoasis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupB/foodoasis/Activity/: FavouriteLocationListing.java  MainActivity.java  SplashScreen.java  StoreListing.java
app/src/main/java/com/groupB/foodoasis/Adapters/: FavouriteLocationDetailsAdapter.java  NearLocationDetailsAdapter.java  StoreListingDBAdapter.java
app/src/main/java/com/groupB/foodoasis/Classes/: NearLocatedPlacesFromGoogleMap.java  NearLocationDetailsModelClass.java  USDADatabase.java
app/src/main/res/drawable-anydpi/: ic_call.xml  ic_direction.xml
app/src/main/res/layout/: activity_favourite_location_listing.xml  activity_main.xml  activity_splash_screen.xml  activity_store_listing.xml  favouritemodelview.xml  nearlocationdetailsmodelview.xml
app/src/main/res/values/: strings.xml
app/src/pythonAPIS/: googlePlacesAPI.py  usdaAPI.py
app/src/test/java/com/groupB/foodoasis/: ExampleUnitTest.java
app/src/test/java/com/groupB/foodoasis/Activity/: MainActivityTest.java  StoreListingTest.java
app/src/test/java/com/groupB/foodoasis/Classes/: NearLocatedPlacesFromGoogleMapTest.java  NearLocationDetailsModelClassTest.java  USDADatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
