<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:background="#4DD3D3D3"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--        <TextView-->
        <!--            android:id="@+id/mv_tv_icon"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:text="Hello"-->
        <!--            android:textSize="10dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mv_tv_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:text="Name : "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/mv_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mv_tv_dst_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Latitude : "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/mv_dst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.00 miles"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mv_website_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="Longitude: "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/mv_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.google.com"
                    android:textSize="20dp" />

            </LinearLayout>

            <!--            <TextView-->
            <!--                android:id="@+id/mv_tv_name"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Hello"-->
            <!--                android:textSize="10dp" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/mv_tv_place_id"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Hello"-->
            <!--                android:textSize="10dp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/mv_tv_latitude"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Hello"-->
            <!--                android:textSize="10dp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/mv_tv_longitude"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Hello"-->
            <!--                android:textSize="10dp" />-->


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mv_btn_call"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="270dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_call"
            android:visibility="invisible"></Button>

        <Button
            android:id="@+id/mv_btn_get_direction"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_direction"></Button>

        <Button
            android:id="@+id/mv_btn_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_delete"></Button>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/quantum_grey"></View>

</LinearLayout>